GOOGLE_CLIENT_ID=270761424801-k00hl0998nms1ddng0ejocgk6pjh8g5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SITE_URL=http://localhost:3000
API_KEY=h1wM2gEPPVa8y6XHQq2sGME5gLoY4I091KT7Wn59olQ=